<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com ">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Charmonman:wght@700&family=Dancing+Script:wght@600&family=Indie+Flower&family=Lobster+Two:ital@1&family=Monoton&family=Satisfy&display=swap " rel="stylesheet ">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Aref+Ruqaa:wght@700&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Dancing Script', cursive;
            margin: 0;
            overflow-x: hidden;
        }
        
        .font1 {
            font-family: 'Cinzel Decorative', cursive;
        }
        
        .font2 {
            font-family: 'Times New Roman', Times, serif;
        }
        
        .font3 {
            font-family: 'Aref Ruqaa', serif;
        }
        
        .backimg {
            position: relative;
            background-color: bisque;
            height: 100%;
        }
        
        .introo {
            position: absolute;
            bottom: 30%;
            left: 5%;
            font-size: 60px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        
        .div1 {
            padding: 100px 50px;
            background-color: rgb(255, 255, 255);
        }
        
        img {
            float: left;
        }
        
        .infodiv {
            padding: 50px 200px;
            background-color: bisque;
            text-align: center;
        }
        
        .div h1 {
            color: rgb(0, 0, 0);
            padding: 5px 20px;
        }
        
        .div1 p {
            color: rgb(0, 0, 0);
            padding: 5px 20px;
        }
        
        .div3 {
            background-color: bisque;
            padding: 60px 20px 20px;
            width: 100%;
            text-align: center;
            height: 110%;
        }
        
        .infodiv2 {
            background-color: rgba(255, 255, 255, 0.918);
            text-align: center;
            float: left;
            width: 30%;
            margin: 1.5%;
            padding: 10px;
            border-radius: 10px;
        }
        
        .infodiv2 img {
            margin-left: 50%;
            transform: translate(-50%, 0);
            width: 60%;
            height: 30%;
            border: 0px solid black;
            border-radius: 50%;
        }
        
        .div4 {
            background-color: rgba(255, 255, 255, 0.918) bisque;
            padding: 20px;
            padding: 60px 10px 10px;
            width: 100%;
            height: 140%;
        }
        
        .infodiv3 {
            background-color: bisque;
            height: 30%;
            margin: 1.5%;
            padding: 10px;
            border-radius: 10px;
        }
        
        .infodiv3 img {
            width: 25%;
            height: 90%;
        }
        
        .certi {
            padding: 10px 25px;
            float: left;
        }
    </style>
</head>


<body>
    <nav class="navbar sticky-top navbar-expand-lg  navbar-light" style=" background-color: bisque ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#a">HOME PAGE</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#b">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#c">Qualification</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#d">Certificate</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#e">Project</a>
                    </li>



                </ul>
            </div>
        </div>
    </nav>

    <div id="a" class="backimg">
        <div class="introo">
            <p>Hi...</p>
            <p>I'm a DEVELOPER❤</p>
            <p>This website is about ME😎🤞</p>
        </div>
    </div>

    <div id="b" class="div1">

        <div class="infodiv">
            <h1 class="font1">Kalyani Bhagwat</h1>
            <p class="font2">
                My name is Kalyani Bhagwat. I am pursuing my college degree at Sant Gadge Baba University.my college name is
                <b>SHRI SANT GAJANAN MAHARAJ COLLEGE OF ENGG, SHEGOAN</b>.My Branch is EXTC.I am learning web development with help of w3school.com and college lectures</p>
            <p class="font2">My hobby is reading books,"Meditation and its Methods" by "Swamy Vivekanand","Wings of Fire" by "Dr. A.P.J Abdul KALAM"and "The Mother I Never Knew" by "Sudha Murty"..etc.
            </p>
            <p class="font2">I follow the Instructions of "GURU GOPAL DAS" and "SANDEEP MAHESHWARI" who motivates me to work further more to achive my goal</p>
        </div>

    </div>
    <div id="c" class="div3">
        <h1 class="font1">QUALIFICATION</h1>
        <div class=infodiv2>
            <img src="school.jpg" alt="">
            <h1 class="font2">SSC</h1>
            <p> Rajeshwar Union High School</p>
            <p> Badnera,Amravati</p>
            <p> Percentage:94%</p>
            <p> Year:2010-16</p>
            <p>(Completed)</p>



        </div>
        <div class=infodiv2>
            <img src="diploma.jpg" alt="">
            <h1 class="font2">DIPLOMA</h1>
            <p> Government Polytechnic Amravati</p>
            <p> Amravati</p>
            <p> Percentage:92.81%</p>
            <p> Year:2016-20</p>
            <p>(Completed)</p>


        </div>
        <div class=infodiv2>
            <img src=" university.jpg " alt=" ">
            <h1 class="font2">GRADUATION</h1>
            <p> Rajeshwar Union High School</p>
            <p> Badnera,Amravati</p>
            <p> Percentage:94%</p>
            <p> Year:2020-23</p>
            <p>(Pursuing)</p>
        </div>
    </div>
    <div id="d" class="div4">
        <h1 class="font1" style="text-align:center;">CERTIFICATES</h1>
        <div class=infodiv3>
            <img src="c1.jpeg" alt="">
            <div class="certi">
                <h3 class="font3">PRAJWALAN-2K17</h3>
                <h5>A National Level Tech Fest</h5>
                <p>This certificate is presented to Ms.Kalyani Bhagwat for successfully participating in CIRCUIT MANIA.</p>
            </div>



        </div>
        <div class=infodiv3>
            <img src="c2.jpeg" alt="">
            <div class="certi">
                <h3 class="font3">ESPERANZA-2K18</h3>
                <h5>A National Level Tech Fest</h5>
                <p>This certificate is presented to Ms.Kalyani Bhagwat for successfully participating in TECH-KNOW TRAVIA QUIZ CONTEST</p>
            </div>


        </div>
        <div class=infodiv3>
            <img src="c3.jpeg" alt=" ">
            <div class="certi">
                <h3 class="font3">PRAYAAS-2K17</h3>
                <h5>A State Level Tech Fest</h5>
                <p>This certificate is presented to Ms.Kalyani Bhagwat for successfully participating in CIRCUIT MANIA</p>
            </div>
        </div>
    </div>
    <div id="e" class="div1">

        <div class="infodiv">

            <h1 class="font1">PROJECT</h1>
            <br>
            <h2 class="font2">OBSTACLES DETECTOR USING ARDUINO NANO</h2>
            <p class="font2">
                This project is helpful for detecting obstacles.Specially it is used for blind person. When Obstacle is detected by ultrasonic sensor it sends signal to Arduino nano. </p>
            <p class="font2">Arduino manupulates this data and send information accordingly to output devices like buzzer which can be heard by blind people.As obstacles come closer to the person, the buzz sound of buzzer increases. </p>
        </div>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js " integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW " crossorigin="anonymous "></script>
        <script src="https://kit.fontawesome.com/4af1cdcf06.js " crossorigin="anonymous "></script>
</body>

</html>